<!DOCTYPE html>
<html>

<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700,500' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html {
			background: #222;
			margin: 0;
			padding: 0;
		}

		body {
			background: #222;
			margin: 0;
			padding: 30px;

			font-family: 'Roboto', Helvetica, Arial;
			line-height: 24px;
			font-size: 16px;
			font-weight: 200;
			color: #fff;

		}

		h1,
		h2,
		h3,
		h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 400;
		}

		h1 {
			font-size: 300%;
		}

		h2 {
			font-size: 210%;
		}

		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}

		a {
			color: #fff;
		}

		/* ________________________________________________________ */

		.clear {
			clear: both;
		}

		#main {
			background: #222;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #333;
		}

		#title {
			line-height: 46px;
			border-bottom: 6px solid #fff;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}

		#title .c {
			display: block;
		}

		#title .email {
			font-size: 20px;
			font-weight: 100;
			display: block;
			line-height: 30px;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #666;
			text-align: center;
		}

		#credit a {
			color: #666;
		}

		p label {
			font-weight: 400;
			font-size: 110%;
			margin-right: 10px;
		}

		p label span.colon {
			display: inline;
		}


		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}

		.section.basic-info {
			border: 0;
		}

		.basic-info .address {
			width: 40%;
			float: left;
		}

		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}

		.basic-info label {
			font-weight: 500;
		}

		.basic-info label,
		.basic-info span {
			display: inline !important;
		}

		.basic-info p {
			margin: 0;
		}

		.section {
			border-bottom: 1px solid #555;
			margin-bottom: 15px;
		}

		.section:last-child {
			border: 0;
		}

		.section .title {
			float: left;
			font-size: 18px;
			line-height: 32px;
			word-wrap: break-word;
			width: 26%;
			margin-right: 30px;
			font-weight: 400;
		}

		.section .set {
			float: left;
			width: 68%;
		}

		.section .set h3 {
			margin: 0;
		}

		.section span.value {
			display: block;
		}

		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}

		.section span.r {
			float: right;
			text-align: right;
		}

		.section-education .school,
		.section-work .job_title {
			font-size: 100%;
			display: block;
			margin: 5px 0 5px 0;
		}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			float: left;
			border-radius: 100%;
			vertical-align: middle;
		}

		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}

		.header {
			margin-bottom: 20px;
		}

		.header.photo {
			float: right;
			width: 68%;
		}

		.header.photo #title {
			text-align: left;
		}

		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en ">

	<div id="main">
		<div class="header">

			<h1 id="title">Jehoiakim A. Taniegra <span class="email">jehoiakimtaniegra@gmail.com</a></span>

			</h1>

			<div class="basic-info section">
				<div class="set">

					<div class="r">
						<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a
									href="https://jehoiakim1010.github.io/Portfolio/"
									rel="nofollow">Portfolio</a></span></p>
						<p class="website"><label>Linkedin<span class="colon">:</span></label> <span class="value"><a
									href="https://www.linkedin.com/in/jehoiakim1010/"
									rel="nofollow">Linkedin</a></span></p>

					</div>
					<div class="clear"> </div>
				</div><!-- set //-->
				<div class="clear"> </div>
			</div><!-- basic-info //-->



			<div class="section section-work">
				<h2 class="title">Work experience</h2>
				<div class="set">
					<div class="item">
						<h3><span class="company l">Custom8 BPO Corporation</span>
							<span class="date r">August 15, 2022 &mdash; Present</span>
						</h3>
						<div class="clear"> </div>
						<span class="job_title">3D Artist</span>
						<div class="info">
							<ul>
								<li>
									<div><span>3D Modeling</span></div>
								</li>
								<li>
									<div><span>3D Animation (Product Commercial)</span></div>
								</li>
								<li>
									<div><span>3D Texturing</span></div>
								</li>
								<li>
									<div><span>Realistic Rendering</span></div>
								</li>
								<li>
									<div><span>Digital Sculpting</span></div>
								</li>
								<li>
									<div><span>Automation (Javascript, Python, Selenium, Cheat Layer, Web
											Scraping)</span></div>
								</li>
								<li>
									<div><span>Followed design guidelines, asset naming conventions and other technical
											constraints to produce results compliant with industry and platform
											standards.</span></div>
								</li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>

					<div class="item">
						<h3><span class="company l">Jehoiakim Taniegra Games</span>
							<span class="date r">January 2019 &mdash; Present</span>
						</h3>
						<div class="clear"> </div>
						<span class="job_title">Indie Game Developer (Part-Time)</span>
						<div class="info">
							<div>
								<ul>
									<li>Unity Developer</li>
								</ul>
							</div>
							<ul>
								<li>Game Maker Developer</li>
								<li>Game Assets</li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>

					<div class="item">
						<h3><span class="company l">Self Employed</span>
							<span class="date r">January 2021 &mdash; Present</span>
						</h3>
						<div class="clear"> </div>
						<span class="job_title">3D Artist (Commission)</span>
						<div class="info">
							<ul>
								<li>3D Modeling</li>
								<li>3D Animation</li>
								<li>3D Texturing</li>
								<li>Realistic Rendering</li>
								<li>Digital Sculpting</li>
								<li>Realistic and Stylized Character</li>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="section section-qualifications">
				<h2 class="title">Qualifications</h2>
				<div class="set">
					<div class="item">
						<span class="info">
							<h1>Professional Summary</h1>
							<div><br /></div>
							<div>My objective is to learn, develop, and add new skills related to 3D Art, Software
								Development, Computer Hardware, Game Development, and Programming. In addition, I aim to
								use my knowledge and be Professional in my field and To seek and maintain full-time
								position that offers professional challenges utilizing interpersonal skills, excellent
								time management and problem-solving skills.</div>
							<div><br /></div>
							<h1>SKILLS</h1>
							<div><br /></div>
							<div>
								<ul>
									<li>
										<div>Programming Language (Java, Visual Basic, C#, C++, Python, Game Maker)
										</div>
									</li>
									<li>
										<div>Object-Oriented Programming</div>
									</li>
									<li>
										<div>Game Development (Unity 3D, Game Maker Studio)</div>
									</li>
									<li>
										<div>Database (MySQL, SQL)</div>
									</li>
									<li>
										<div>Web Development (HTML, CSS, JavaScript, Automation (BOT))</div>
									</li>
									<li>
										<div>2D Artist (Pixel Art)</div>
									</li>
									<li>
										<div>3D Artist (Blender 3D, ZBrush, Substance Painter, Marmoset Toolbag)</div>
									</li>
									<li>
										<div>Computer Technician (Computer Troubleshoot, Computer Assembly)</div>
									</li>
									<li>
										<div>Video Editing (After Effects, Premiere Pro)</div>
									</li>
									<li>
										<div>Photo Editing (Photoshop)</div>
									</li>
								</ul>
								<div><br /></div>
							</div>
							<h1>CERTIFICATES</h1>
							<div><br /></div>
							<ul>
								<li>
									<div>Inventory System (November 2017 - February 2018) – Member</div>
								</li>
								<li>
									<div>Tech-ish Club (2016-2018) – Member</div>
								</li>
								<li>
									<div>Certificate of Completion - Java Tutorial Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – After Effect Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – C# learn Code Right Away Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – OOP With C# Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – C++ Part 1 Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – Game Maker Studio Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – JavaScript Fundamentals Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – Premiere Pro Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – Programming Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – Stylized sculpting from real life references in
										Zbrush Online Course</div>
								</li>
								<li>
									<div>Certificate of Completion – Cartoon Character Modeling in blender Online Course
									</div>
								</li>
								<li>
									<div>Course Completion – HCIA-Cloud Service V2.2</div>
								</li>
								<li>
									<div>Certificate of Completion – Learn Unity 3D – The Ultimate Program Online Course
									</div>
								</li>
								<li>
									<div>Course Completion – Image Management &amp; Elastic Volume Service</div>
								</li>
								<li>
									<div>AWARD of Course Completion - Python Essentials</div>
								</li>
								<li>
									<div>Certificate of Participation (PHILIPPINE SKILLING SUMMIT 2022) - SQL SERVER
										AZURE TRACK</div>
								</li>
								<li>
									<div>Certificate of Attendance - 3rd Philippine Skilling Summit  - Skilling Summit
										2022</div>
								</li>
								<li>
									<div>Certificate of Attendance - Building Inclusive Innovation At Scale With AI
										Track  - Skilling Summit 2022</div>
								</li>
								<li>
									<div>Certificate of Attendance - Digital Transformation Track  - Skilling Summit
										2022</div>
								</li>
								<li>
									<div>Certificate of Attendance - IoB (Internet of Behaviours) Track  - Skilling
										Summit 2022</div>
								</li>
								<li>
									<div>Certificate of Attendance - Low-Code Technology Track  - Skilling Summit 2022
									</div>
								</li>
								<li>
									<div>Certificate of Attendance - Robotic Process Automation (RPA) Track  - Skilling
										Summit 2022</div>
								</li>
								<li>
									<div>Certificate of Attendance - Virtual Reality and Augmented Reality Track  -
										Skilling Summit 2022</div>
								</li>
								<li>
									<div>Certificate of Completion – Photoshop Beginner Class Digital Painting</div>
								</li>
								<li>
									<div>Certificate of Completion - Fundamentals Of Computer Hacking</div>
								</li>
							</ul>
							<ul>
								<li>
									<div>Certificate of Attendance - AGILE METHODOLOGY, NEW TRENDS &amp; SHIFTS IN THE
										BPM INDUSTRY </div>
								</li>
								<li>
									<div>Certificate of Attendance - Programming Languages - Java, C++, C#</div>
								</li>
								<li>
									<div>Certificate Of Attendance - IoT, AI, and Machine Learning: How They Shape the
										Future</div>
								</li>
								<li>
									<div>Certificate of Completion - Cybersafe learning for Education Project (CLEP)
										Intermediate Level</div>
								</li>
								<li>
									<div>Certificate of Attendance - Introduction to Angular</div>
								</li>
								<li>
									<div>Certificate of Attendance - 4th Skilling Summit</div>
								</li>
								<li>
									<div>Certificate of Attendanec - 6th Skilling Summit</div>
								</li>
							</ul>
						</span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="section section-education">
				<h2 class="title">Education</h2>
				<div class="set">
					<div class="item">
						<h3><span class="course l">Bachelor of Science in Information Technology</span>
							<span class="date r">January 2018 &mdash; August 2022</span>
						</h3>
						<div class="clear"> </div>
						<span class="school">STI College</span>
						<div class="info">
							<div>
								<div><span>Graduate Student</span></div>
							</div>
							<ul>
								<li>
									<div><span>Bachelor of Science in Information Technology</span></div>
								</li>
								<li>
									<div><span>Thesis Leader, 3D Modeling &amp; Programmer</span></div>
								</li>
							</ul>
						</div><span class="clear"> </span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="section section-interests">
				<h2 class="title">Interests</h2>
				<div class="set">
					<div class="item">
						<span class="info">
							<div><span><span>Software</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Blender 3D</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>ZBrush</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Marmoset Toolbag</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Substance Painter</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Unity 3D</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Game Maker Studio</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>MySQL, SQL, MongoDB</span></span></div>
							<div><span><span>Elementary</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Photoshop</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>After Effects</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Premiere Pro</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Cheat Layer</span></span></div>
							<div><span><span>Intermediate</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>VSCode</span></span></div>
							<div><span><span>Advanced</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Selenium</span></span></div>
							<div><span><span>Intermediate</span></span></div>
							<div><span><span><br /></span></span></div>
							<div><span><span>Unreal Engine</span></span></div>
							<div><span><span>Beginner</span></span></div>
						</span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="section section-references">
				<h2 class="title">References</h2>
				<div class="set">
					<div class="item">
						<span class="info">References available upon request.</span>
					</div>
				</div>
				<div class="clear"> </div>
			</div>

		</div>

		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>